<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<header>
		<div>Logo</div>
		<nav><a href="index.html">Main</a>
			<span>|</span>
			<a href="pages/about.html">About</a>
		</nav>

	</header>
	<hr><br>
	<main>
		<h1>Main page</h1>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, illo. Aut voluptates neque deleniti similique
			vero ut consequuntur ipsam distinctio cum corrupti veritatis, architecto praesentium temporibus adipisci rem
			quisquam necessitatibus.</p>
	</main>
	<footer>

	</footer>
</body>

</html>